{
  "name": "duskjs",
  "description": "<p align=\"center\"><img src=\"https://i.imgur.com/vkhe3qu.png\" width=\"150\" height=\"125\"> </p>\r <h3 align=\"center\">Dusk</h3>",
  "version": "0.1.4",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "compile": "node scripts/build.js",
    "disting": "node scripts/dister.js",
    "build": "npm run disting & npm run compile & node scripts/trasher.js",
    "serve": "node scripts/serve.js",
    "component": "ts-node lib/component/component.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duskjs/dusk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duskjs/dusk/issues"
  },
  "homepage": "https://github.com/duskjs/dusk#readme",
  "devDependencies": {
    "@types/node": "^16.11.13",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fs-extra": "^10.0.1"
  }
}
