{
  "name": "Wombat JS",
  "description": "<p align=\"center\"><img src=\"https://i.imgur.com/lBWRtnC.png\" width=\"150\" height=\"125\"> </p>\r <h3 align=\"center\">Wombat</h3>",
  "version": "1.0.0",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "compile": "ts-node scripts/build.ts",
    "start": "ts-node index.ts",
    "component": "ts-node lib/component/component.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wombatjs/wombat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wombatjs/wombat/issues"
  },
  "homepage": "https://github.com/wombatjs/wombat#readme",
  "devDependencies": {
    "@types/node": "^16.11.13"
  }
}
